# Convention: | separates the different endpoints while , specifies more configuration for each endpoint.

# Endpoints to use, in order of preference. Need to replace <sg-id> with the subgraph name or id defined below
ENDPOINTS=https://subgraph.satsuma-prod.com/<alchemy subgraphs api key here>/beanstalk-farms/<sg-id>/api|https://gateway-arbitrum.network.thegraph.com/api/<decentralized graph api key here>/subgraphs/id/<sg-id>
# This is for the status api, which requires custom implementation for each provider.
ENDPOINT_TYPES=alchemy|graph

# Rate limits for each of the above endpoints. Format is rate limit, interval, max burst
ENDPOINT_RATE_LIMITS=30,1000,300|80,1000,800

# Incoming requests will only default to the corresponding endpoint if the current usage is below this threshold.
# If both thresholds are exceeded, it will choose whichever is currently lower.
ENDPOINT_UTILIZATION_PREFERENCE=0.8|0.8

# The length of these arrays must all be the same
# Defines which slugs the subgraph proxy is accessible at
ENABLED_SUBGRAPHS=beanstalk_proxy,bean,basin,beanft
# Defines the underlying ids to proxy to for each of the above slugs.
ENDPOINT_SG_IDS=beanstalk,bean,basin,beanft|CQgB9aDyd13X6rUtJcCWr8KtFpGGRMifu1mM6k4xQ9YA,Hqtmas8CJUHXwFf7acS2sjaTw6tvdNQM3kaz2CqtYM3V,,

# List of supported chains and their associated rpc
EVM_RPC_URLS=ethereum:<rpc link here>,arbitrum:<rpc link here>, etc...

DISCORD_NOTIFICATION_WEBHOOKS=comma_separated
# Use this for tagging users/roles
DISCORD_NOTIFICATION_PREFIX=string
NODE_ENV=(prod|dev|local|local-docker)

# Enables periodic status checks
ENABLED_CRON_JOBS=status,reInitGraphState
# Avoids status check if utilization exceeds this amount
STATUS_CHECK_MAX_UTILIZATION=0.2
# Whether to allow unsyncd endpoints to produce a result
ALLOW_UNSYNCD=false
